#BlueJ package file
dependency1.from=Composite
dependency1.to=Composant
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Composant
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=176
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=200
target2.height=50
target2.name=Composant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=190
target2.y=90
target3.height=50
target3.name=Concret
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=200
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=40
