#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1379
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7937062937062938
package.editor.height=447
package.editor.width=1260
package.editor.x=114
package.editor.y=31
package.frame.height=672
package.frame.width=1419
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=62
target10.name=martin_fowler
target10.type=PackageTarget
target10.width=100
target10.x=90
target10.y=10
target11.height=62
target11.name=service_locator
target11.type=PackageTarget
target11.width=100
target11.x=330
target11.y=190
target12.height=62
target12.name=syntaxe_exemples
target12.type=PackageTarget
target12.width=120
target12.x=70
target12.y=90
target13.height=62
target13.name=strategy
target13.type=PackageTarget
target13.width=80
target13.x=230
target13.y=300
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=300
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=50
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=450
target4.y=110
target5.height=62
target5.name=question2
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=62
target6.name=config_editor
target6.type=PackageTarget
target6.width=90
target6.x=440
target6.y=20
target7.height=62
target7.name=command
target7.type=PackageTarget
target7.width=80
target7.x=130
target7.y=300
target8.height=62
target8.name=question1
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=62
target9.name=proxy
target9.type=PackageTarget
target9.width=80
target9.x=330
target9.y=300
