#BlueJ package file
dependency1.from=B
dependency1.to=TexteI
dependency1.type=UsesDependency
dependency2.from=I
dependency2.to=TexteI
dependency2.type=UsesDependency
dependency3.from=U
dependency3.to=TexteI
dependency3.type=UsesDependency
dependency4.from=TexteDecore
dependency4.to=TexteI
dependency4.type=UsesDependency
dependency5.from=DecoratorTests
dependency5.to=TexteI
dependency5.type=UsesDependency
dependency6.from=DecoratorTests
dependency6.to=Texte
dependency6.type=UsesDependency
dependency7.from=DecoratorTests
dependency7.to=U
dependency7.type=UsesDependency
dependency8.from=DecoratorTests
dependency8.to=B
dependency8.type=UsesDependency
dependency9.from=DecoratorTests
dependency9.to=I
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=134
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=280
target2.height=50
target2.name=TexteDecore
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=410
target2.y=190
target3.height=50
target3.name=U
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=280
target4.height=50
target4.name=Texte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=190
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=280
target6.height=50
target6.name=DecoratorTests
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=50
target6.y=190
target7.height=50
target7.name=TexteI
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=320
target7.y=100
