#BlueJ package file
dependency1.from=Context
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency10.from=StrategyTests
dependency10.to=OperationAdd
dependency10.type=UsesDependency
dependency11.from=StrategyTests
dependency11.to=OperationSubstract
dependency11.type=UsesDependency
dependency12.from=StrategyTests
dependency12.to=OperationMultiply
dependency12.type=UsesDependency
dependency2.from=StrategyPatternDemo
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=StrategyPatternDemo
dependency3.to=OperationAdd
dependency3.type=UsesDependency
dependency4.from=StrategyPatternDemo
dependency4.to=OperationSubstract
dependency4.type=UsesDependency
dependency5.from=StrategyPatternDemo
dependency5.to=OperationMultiply
dependency5.type=UsesDependency
dependency6.from=StrategyPatternDemoWithFemtoContainer
dependency6.to=Context
dependency6.type=UsesDependency
dependency7.from=Invocateur
dependency7.to=Context
dependency7.type=UsesDependency
dependency8.from=StrategyTests
dependency8.to=Invocateur
dependency8.type=UsesDependency
dependency9.from=StrategyTests
dependency9.to=Context
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784
package.editor.height=372
package.editor.width=628
package.editor.x=208
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=30
target10.height=50
target10.name=OperationMultiply
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=470
target10.y=220
target2.height=50
target2.name=StrategyPatternDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=310
target3.height=50
target3.name=StrategyTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=30
target3.y=120
target4.height=50
target4.name=Strategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=340
target4.y=120
target5.height=50
target5.name=StrategyPatternDemoWithFemtoContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=220
target5.y=310
target6.height=50
target6.name=OperationSubstract
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=220
target7.height=50
target7.name=Invocateur
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=30
target8.height=50
target8.name=OperationAdd
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=220
target9.height=50
target9.name=OperationDiv
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=220
