#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandTests
dependency10.to=CommandLight
dependency10.type=UsesDependency
dependency11.from=CommandTests
dependency11.to=Projecteur
dependency11.type=UsesDependency
dependency12.from=CommandTests
dependency12.to=CommandeProjecteur
dependency12.type=UsesDependency
dependency2.from=CommandeProjecteur
dependency2.to=Projecteur
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Light
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=CommandLight
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Invoker
dependency5.type=UsesDependency
dependency6.from=CommandLight
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=MacroCommand
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandTests
dependency8.to=Invoker
dependency8.type=UsesDependency
dependency9.from=CommandTests
dependency9.to=Light
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=378
package.editor.width=641
package.editor.x=85
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=50
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=320
target2.y=100
target3.height=50
target3.name=CommandTests
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=50
target4.name=Light
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=210
target5.height=50
target5.name=MacroCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=210
target6.height=50
target6.name=CommandeProjecteur
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=320
target6.y=280
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=110
target8.height=50
target8.name=CommandLight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=210
target9.height=50
target9.name=Projecteur
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=280
