#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=105
objectbench.width=1118
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.7870722433460076
package.editor.height=407
package.editor.width=999
package.editor.x=66
package.editor.y=38
package.frame.height=626
package.frame.width=1158
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=62
target10.name=service_locator
target10.type=PackageTarget
target10.width=100
target10.x=330
target10.y=110
target11.height=62
target11.name=syntaxe_exemples
target11.type=PackageTarget
target11.width=120
target11.x=70
target11.y=90
target12.height=62
target12.name=strategy
target12.type=PackageTarget
target12.width=80
target12.x=230
target12.y=300
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=300
target3.height=62
target3.name=chainofresponsability
target3.type=PackageTarget
target3.width=140
target3.x=430
target3.y=300
target4.height=60
target4.name=AllTests
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=450
target4.y=110
target5.height=62
target5.name=config_editor
target5.type=PackageTarget
target5.width=90
target5.x=450
target5.y=20
target6.height=62
target6.name=command
target6.type=PackageTarget
target6.width=80
target6.x=130
target6.y=300
target7.height=62
target7.name=proxy
target7.type=PackageTarget
target7.width=80
target7.x=330
target7.y=300
target8.height=62
target8.name=martin_fowler
target8.type=PackageTarget
target8.width=100
target8.x=90
target8.y=10
target9.height=62
target9.name=composite
target9.type=PackageTarget
target9.width=80
target9.x=590
target9.y=300
