#BlueJ package file
editor.fx.0.height=615
editor.fx.0.width=981
editor.fx.0.x=48
editor.fx.0.y=80
objectbench.height=93
objectbench.width=703
package.divider.horizontal=0.5994513031550068
package.divider.vertical=0.7711670480549199
package.editor.height=330
package.editor.width=584
package.editor.x=168
package.editor.y=57
package.frame.height=536
package.frame.width=743
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=62
target10.name=command
target10.type=PackageTarget
target10.width=80
target10.x=150
target10.y=230
target2.height=62
target2.name=proxy
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=230
target3.height=62
target3.name=decorator
target3.type=PackageTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=62
target4.name=martin_fowler
target4.type=PackageTarget
target4.width=100
target4.x=90
target4.y=30
target5.height=62
target5.name=service_locator
target5.type=PackageTarget
target5.width=100
target5.x=330
target5.y=110
target6.height=62
target6.name=syntaxe_exemples
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=60
target7.name=AllTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=450
target7.y=110
target8.height=62
target8.name=config_editor
target8.type=PackageTarget
target8.width=90
target8.x=450
target8.y=20
target9.height=62
target9.name=strategy
target9.type=PackageTarget
target9.width=80
target9.x=250
target9.y=230
