#Mon Mar 04 12:25:45 CET 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jean-Michel DOUIN
bluej.teamsettings.git.server=gitlab.cnam.fr
bluej.teamsettings.yourEmail=jean-michel.douin@cnam.fr
bluej.teamsettings.git.repositoryPrefix=/gitlab/douinj/femto_container.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=douinj
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
