#BlueJ package file
dependency1.from=MovieLister
dependency1.to=MovieFinder
dependency1.type=UsesDependency
dependency10.from=MartinFowlerExampleTests
dependency10.to=MovieFinder
dependency10.type=UsesDependency
dependency11.from=MartinFowlerExampleTests
dependency11.to=ColonMovieFinder
dependency11.type=UsesDependency
dependency2.from=MovieLister
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ColonMovieFinder
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=SemiColonMovieFinder
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MovieFinder
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Assembler
dependency6.to=MovieLister
dependency6.type=UsesDependency
dependency7.from=Assembler
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MartinFowlerExampleTests
dependency8.to=MovieLister
dependency8.type=UsesDependency
dependency9.from=MartinFowlerExampleTests
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=641
package.editor.x=213
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieLister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=110
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=30
target3.height=50
target3.name=ColonMovieFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=200
target4.height=50
target4.name=SemiColonMovieFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=390
target4.y=200
target5.height=50
target5.name=MovieFinder
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=250
target5.y=110
target6.height=50
target6.name=Assembler
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=220
target7.height=50
target7.name=MartinFowlerExampleTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=190
target7.x=40
target7.y=310
