#BlueJ package file
dependency1.from=ColonMovieFinder
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieFinder
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MovieLister
dependency3.to=MovieFinder
dependency3.type=UsesDependency
dependency4.from=MovieLister
dependency4.to=Movie
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=719
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieLister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=100
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=170
target3.height=50
target3.name=ColonMovieFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=90
target4.height=50
target4.name=MovieFinder
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=300
target4.y=10
