#BlueJ package file
dependency1.from=A
dependency1.to=I
dependency1.type=UsesDependency
dependency2.from=ListeDeTables
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=ExemplesTests
dependency3.to=A
dependency3.type=UsesDependency
dependency4.from=ExemplesTests
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=ExemplesTests
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=ExemplesTests
dependency6.to=Factory
dependency6.type=UsesDependency
dependency7.from=ExemplesTests
dependency7.to=ListeDeTables
dependency7.type=UsesDependency
dependency8.from=ExemplesTests
dependency8.to=I
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=139
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=40
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=50
target5.y=80
target6.height=50
target6.name=ListeDeTables
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=300
target7.height=50
target7.name=ExemplesTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=20
target7.y=260
target8.height=50
target8.name=MainConfigGeneratorTests
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=160
target8.y=260
target9.height=50
target9.name=B1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=170
