#BlueJ class context
comment0.target=Formatter
comment0.text=\ Interface\ pour\ la\ g\u00C3\u00A9n\u00C3\u00A9ration\ du\ fichier\ de\ configuration\ selon\ plusieurs\ formats.\r\n\ \r\n
comment1.params=
comment1.target=void\ newLine()
comment2.params=comment
comment2.target=void\ newComment(java.lang.String)
comment3.params=beanNumber\ beanName
comment3.target=void\ newBeanId(int,\ java.lang.String)
comment4.params=beanName\ beanClassName
comment4.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
comment5.params=number\ completeBeanName\ propertyName
comment5.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment6.params=number\ completeBeanName\ propertyName\ propertyValue
comment6.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ get()
numComments=8
