#BlueJ class context
comment0.target=Formatter
comment0.text=\ Interface\ pour\ la\ g\u00E9n\u00E9ration\ du\ fichier\ de\ configuration\ selon\ plusieurs\ formats.\r\n\ \r\n
comment1.params=
comment1.target=void\ newLine()
comment2.params=text
comment2.target=void\ newText(java.lang.String)
comment3.params=comment
comment3.target=void\ newComment(java.lang.String)
comment4.params=
comment4.target=void\ newCommentLine()
comment5.params=beanNumber\ beanName
comment5.target=void\ newBeanId(int,\ java.lang.String)
comment6.params=beanName\ beanClassName
comment6.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
comment7.params=number\ completeBeanName\ propertyName
comment7.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment8.params=number\ completeBeanName\ propertyName\ propertyValue
comment8.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ get()
numComments=10
