#BlueJ class context
comment0.target=IConfigGenerator
comment0.text=\ Interface\ pour\ outils\ d'aide\ \u00C3\u00A0\ la\ g\u00C3\u00A9n\u00C3\u00A9ration\ des\ fichiers\ de\ configuration,\r\n\ fichiers\ destin\u00C3\u00A9s\ \u00C3\u00A0\ femtoContainer.<br>\r\n\ Chaque\ mutateur(<i>setter</i>)\ est\ identifi\u00C3\u00A9\ et\ engendre\ les\ items\ attendus\ dans\ le\ fichier\ de\ configuration,\r\n\ un\ mutateur\ doit\ respecter\ les\ conventions\ habituelles\ \:\ void\ setXXXX(type\ elt)<br>\r\n\ -\ Commencer\ par\ set,\ avoir\ un\ seul\ param\u00C3\u00A8tre\ et\ ne\ pas\ retourner\ de\ r\u00C3\u00A9sultat\ (void)<br>\r\n\ Le\ format\ en\ sortie\ des\ items\ engendr\u00C3\u00A9s\ d\u00C3\u00A9pendent\ du\ <i>formatter</i>\ choisi.\r\n
comment1.params=
comment1.target=IConfigGenerator\ analyze()
comment1.text=\ Analyse\ d'un\ fichier\ .class\ ou\ d'un\ r\u00C3\u00A9pertoire.\ Afin\ d'engendrer\ un\ fichier\ de\ configuration\ \u00C3\u00A0\ "trous",\ \r\n\ dans\ lequel\ il\ ne\ reste\ plus\ qu'\u00C3\u00A0\ affecter\ les\ valeurs\ des\ attributs/propri\u00C3\u00A9t\u00C3\u00A9s.\r\n\ <b>Attention</b>\ au\ pr\u00C3\u00A9alable\ setBeanClassFileName\ a\ \u00C3\u00A9t\u00C3\u00A9\ appel\u00C3\u00A9e<br>\r\n
comment10.params=
comment10.target=Formatter\ getFormatter()
comment2.params=pathOrFileName
comment2.target=IConfigGenerator\ analyze(java.lang.String)
comment2.text=\ Analyse\ d'un\ fichier\ .class\ ou\ d'un\ r\u00C3\u00A9pertoire.\ Afin\ d'engendrer\ un\ fichier\ de\ configuration\ \u00C3\u00A0\ "trous",\ \r\n\ dans\ lequel\ il\ ne\ reste\ plus\ qu'\u00C3\u00A0\ affecter\ les\ valeurs\ des\ attributs/propri\u00C3\u00A9t\u00C3\u00A9s.\r\n\ Par\ d\u00C3\u00A9faut\ ce\ sont\ les\ fichiers\ .class\ d'un\ r\u00C3\u00A9pertoire\ qui\ sont\ analys\u00C3\u00A9s.\r\n\ @param\ pathOrFileName\ un\ nom\ de\ fichier\ ou\ un\ nom\ de\ r\u00C3\u00A9pertoire\r\n
comment3.params=pathOrFileName\ filter
comment3.target=IConfigGenerator\ analyze(java.lang.String,\ java.io.FilenameFilter)
comment3.text=\ Analyse\ d'un\ fichier\ .class\ ou\ d'un\ r\u00C3\u00A9pertoire.\ \r\n\ @param\ pathOrFileName\ un\ nom\ de\ fichier\ ou\ un\ nom\ de\ r\u00C3\u00A9pertoire\r\n\ @param\ filter\ permet\ de\ filtrer\ les\ fichiers\ du\ r\u00C3\u00A9pertoire\r\n
comment4.params=beanNumber
comment4.target=void\ setBeanNumber(int)
comment5.params=beanName
comment5.target=void\ setBeanName(java.lang.String)
comment6.params=beanPrefixName
comment6.target=void\ setBeanPrefixName(java.lang.String)
comment7.params=beanClassName
comment7.target=void\ setBeanClassFileName(java.lang.String)
comment7.text=\ Affectation\ du\ nom\ de\ la\ classe,\ ou\ du\ nom\ d'un\ r\u00C3\u00A9pertoire.\r\n
comment8.params=formatter
comment8.target=void\ setFormatter(Formatter)
comment8.text=\ Choix\ du\ format\ de\ sortie.\ cf.\ le\ patron\ Strat\u00C3\u00A9gie.\r\n\ @param\ formatter\ le\ format\ \r\n
comment9.params=
comment9.target=int\ getBeanNumber()
numComments=11
