#BlueJ class context
comment0.target=JsonFormatter
comment0.text=\r\n\ A\ terminer\r\n
comment1.params=
comment1.target=JsonFormatter()
comment10.params=number\ completeBeanName\ propertyName\ propertyValue
comment10.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ get()
comment2.params=
comment2.target=void\ newLine()
comment3.params=comment
comment3.target=void\ newComment(java.lang.String)
comment4.params=numberLine
comment4.target=void\ newLine(int)
comment5.params=
comment5.target=void\ newCommentLine()
comment6.params=text
comment6.target=void\ newText(java.lang.String)
comment7.params=beanNumber\ completeBeanName
comment7.target=void\ newBeanId(int,\ java.lang.String)
comment8.params=completeBeanName\ beanClassName
comment8.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
comment9.params=number\ completeBeanName\ propertyName
comment9.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
numComments=12
