#BlueJ package file
dependency1.from=ConfigGeneratorMainTests
dependency1.to=IConfigGenerator
dependency1.type=UsesDependency
dependency10.from=ConfigGeneratorTests
dependency10.to=PropertiesFormatter
dependency10.type=UsesDependency
dependency11.from=ConfigGeneratorGUI
dependency11.to=IConfigGenerator
dependency11.type=UsesDependency
dependency12.from=ConfigGeneratorGUI
dependency12.to=Formatter
dependency12.type=UsesDependency
dependency13.from=ConfigGeneratorGUI
dependency13.to=ConfigGenerator
dependency13.type=UsesDependency
dependency14.from=ConfigGeneratorGUI
dependency14.to=PropertiesFormatter
dependency14.type=UsesDependency
dependency2.from=ConfigGeneratorMainTests
dependency2.to=ConfigGenerator
dependency2.type=UsesDependency
dependency3.from=ConfigGeneratorMainTests
dependency3.to=Formatter
dependency3.type=UsesDependency
dependency4.from=ConfigGeneratorMainTests
dependency4.to=PropertiesFormatter
dependency4.type=UsesDependency
dependency5.from=ConfigGeneratorMainTests
dependency5.to=HtmlFormatter
dependency5.type=UsesDependency
dependency6.from=ConfigGenerator
dependency6.to=Formatter
dependency6.type=UsesDependency
dependency7.from=ConfigGenerator
dependency7.to=PropertiesFormatter
dependency7.type=UsesDependency
dependency8.from=IConfigGenerator
dependency8.to=Formatter
dependency8.type=UsesDependency
dependency9.from=ConfigGeneratorTests
dependency9.to=IConfigGenerator
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.7728285077951003
package.editor.height=340
package.editor.width=867
package.editor.x=117
package.editor.y=138
package.frame.height=548
package.frame.width=1026
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JsonFormatter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=710
target1.y=240
target2.height=50
target2.name=IConfigGenerator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=240
target2.y=140
target3.height=50
target3.name=ConfigGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=240
target4.height=50
target4.name=PropertiesFormatter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=240
target5.height=50
target5.name=Formatter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=590
target5.y=140
target6.height=50
target6.name=ConfigGeneratorGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=40
target7.height=50
target7.name=HtmlFormatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=240
target8.height=50
target8.name=ConfigGeneratorMainTests
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=20
target8.y=240
target9.height=50
target9.name=ConfigGeneratorTests
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=160
target9.x=50
target9.y=140
