#BlueJ class context
comment0.target=PropertiesFormatter
comment1.params=
comment1.target=PropertiesFormatter()
comment10.params=number\ completeBeanName\ propertyName
comment10.target=void\ newBeanPropertyKey(int,\ java.lang.String,\ java.lang.String)
comment11.params=number\ completeBeanName\ propertyName\ propertyValue
comment11.target=void\ newBeanPropertyValue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ get()
comment13.params=
comment13.target=java.util.Properties\ getProperties()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ newLine()
comment4.params=numberLine
comment4.target=void\ newLine(int)
comment5.params=comment
comment5.target=void\ newComment(java.lang.String)
comment6.params=
comment6.target=void\ newCommentLine()
comment7.params=text
comment7.target=void\ newText(java.lang.String)
comment8.params=beanNumber\ beanName
comment8.target=void\ newBeanId(int,\ java.lang.String)
comment9.params=beanName\ beanClassName
comment9.target=void\ newBeanClass(java.lang.String,\ java.lang.String)
numComments=14
