#BlueJ package file
dependency1.from=B
dependency1.to=TexteI
dependency1.type=UsesDependency
dependency10.from=PRE
dependency10.to=TexteI
dependency10.type=UsesDependency
dependency2.from=I
dependency2.to=TexteI
dependency2.type=UsesDependency
dependency3.from=U
dependency3.to=TexteI
dependency3.type=UsesDependency
dependency4.from=TexteDecore
dependency4.to=TexteI
dependency4.type=UsesDependency
dependency5.from=DecoratorTests
dependency5.to=TexteI
dependency5.type=UsesDependency
dependency6.from=DecoratorTests
dependency6.to=Texte
dependency6.type=UsesDependency
dependency7.from=DecoratorTests
dependency7.to=U
dependency7.type=UsesDependency
dependency8.from=DecoratorTests
dependency8.to=B
dependency8.type=UsesDependency
dependency9.from=DecoratorTests
dependency9.to=I
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=103
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=280
target2.height=50
target2.name=PRE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=280
target3.height=50
target3.name=TexteDecore
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=410
target3.y=190
target4.height=50
target4.name=U
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=280
target5.height=50
target5.name=Texte
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=190
target6.height=50
target6.name=I
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=280
target7.height=50
target7.name=DecoratorTests
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=50
target7.y=190
target8.height=50
target8.name=TexteI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=320
target8.y=100
