# $Id: mime.types,v 1.1 1999/02/17 15:23:52 hendriks Exp $
# Mime-Types
.hqx=application/mac-binhex40
.cpt=application/mac-compactpro
.doc=application/msword
.bin=application/octet-stream
.dms=application/octet-stream
.lha=application/octet-stream
.lzh=application/octet-stream
.exe=application/octet-stream
.class=application/octet-stream
.oda=application/oda
.pdf=application/pdf
.ai=application/postscript
.eps=application/postscript
.ps=application/postscript
.ppt=application/powerpoint
.rtf=application/rtf
.xls=application/vnd.ms-excel
.mdb=application/vnd.ms-access
.bcpio=application/x-bcpio
.vcd=application/x-cdlink
.cpoi=application/x-cpio
.csh=application/x-csh
.dcr=application/x-director
.dir=application/x-director
.dxr=application/x-director
.dvi=application/x-dvi
.gtar=application/x-gtar
.gz=application/x-gzip
.hdf=application/x-hdf
.latex=application/x-latex
.mif=application/x-mif
.nc=application/x-netcdf
.cdf=application/x-netcdf
.sh=application/x-sh
.shar=application/x-shar
.sit=application/x-stuffit
.sv4cpio=application/x-sv4cpio
.sv4rc=application/x-sv4crc
.tar=application/x-tar
.tcl=application/x-tcl
.tex=application/x-tex
.texinfo=application/x-texinfo
.texi=application/x-texinfo
.t=application/x-troff
.tr=application/x-troff
.troff=application/x-troff
.man=application/x-troff-man
.me=application/x-troff-me
.ms=application/x-troff-ms
.ustar=application/x-ustar
.src=application/x-wais-source
.zip=application/zip
.au=audio/basic
.snd=audio/basic
.mid=audio/midi
.midi=audio/midi
.kar=audio/midi
.mpga=audio/mpeg
.aif=audio/x-aiff
.aiff=audio/x-aiff
.aifc=audio/x-aiff
.ram=audio/x-pn-realaudio
.rpm=audio/x-pn-realaudio-plugin
.ra=audio/x-realaudio
.wav=audio/x-wav
.pdb=chemical/x-pdb
.xyz=chemical/x-pdb
.gif=image/gif
.ief=image/ief
.jpeg=image/jpeg
.jpg=image/jpeg
.jpe=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tiff
.ras=image/x-cmu-raster
.pnm=image/x-portable-anymap
.pbm=image/x-portable-bitmap
.pgm=image/x-portable-graymap
.ppm=image/x-portable-pixmap
.rgb=image/x-rgb
.xmb=image/x-xbitmap
.xpm=image/x-xpixmap
.xwd=image/x-xwindowdump
.html=text/html
.htm=text/html
.txt=text/plain
.rtx=text/richtext
.tsv=text/tab-separated-values
.etx=text/x-setext
.sgml=text/x-sgml
.sgm=text/x-sgml
.mpeg=video/mpeg
.mpg==video/mpeg
.qt=video/quicktime
.mov=video/quicktime
.avi=video/x-msvideo
.movie=video/x-sgi-movie
.ice=x-conference/x-cooltalk
.wrl=x-world/x-vrml
.vrml=x-world/x-vrml