#BlueJ package file
dependency1.from=Proxy
dependency1.to=Requete
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Requete
dependency2.type=UsesDependency
dependency3.from=Proxy1
dependency3.to=Requete
dependency3.type=UsesDependency
dependency4.from=ProxyTests
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=ProxyTests
dependency5.to=Requete
dependency5.type=UsesDependency
dependency6.from=ProxyTests
dependency6.to=Reel
dependency6.type=UsesDependency
dependency7.from=ProxyTests
dependency7.to=Proxy1
dependency7.type=UsesDependency
objectbench.height=97
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=641
package.editor.x=154
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=220
target2.height=50
target2.name=ProxyTests
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=50
target2.y=140
target3.height=50
target3.name=Requete
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=260
target3.y=120
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=20
target5.height=50
target5.name=Reel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=220
target6.height=50
target6.name=Proxy1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=220
