#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HandlerB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=180
target2.height=50
target2.name=Handler
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=50
target3.name=HandlerNeutre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=180
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=110
target5.height=50
target5.name=HandlerA
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=180
